.arrivals {
  background-image: url(https://preview.colorlib.com/theme/coloshop/images/slider_1.jpg);

  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.arrivals_body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;

  @media screen and (max-width: 991px) {
    align-items: center;
    text-align: center;
  }

  p {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 29px;
    color: #282828;
    @media screen and (max-width: 991px) {
    }
  }
  h1 {
    font-weight: 400;
    line-height: 1;
    font-size: 72px;
    color: #282828;

    @media screen and (max-width: 991px) {
      font-size: 50px;
    }
    @media screen and (max-width: 691px) {
      font-size: 35px;
    }
  }
}

.arrivals_body_button {
  width: 140px;
  height: 40px;
  background: #fe4c50;
  border-radius: 3px;
  border: none;
  color: #fff;
}

.categories {
  padding: 40px;
}

.categories_body {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.categories_body_card {
  position: relative;
  width: 30%;
  img {
    width: 100%;
  }

  @media screen and (max-width: 991px) {
    width: 45%;
  }
  @media screen and (max-width: 691px) {
    width: 90%;
  }
}

.categories_card_text {
  min-width: 160px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  background-color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products_title {
  position: relative;
  text-align: center;
  h1::after {
    display: block;
    position: absolute;
    top: calc(100% + 13px);
    left: 38%;
    width: 60px;
    height: 5px;
    background: #fe4c50;
    content: "";
  }
}

.products_cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.products_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  gap: 10px;
  width: 18%;
  border-right: 1px solid rgb(233, 233, 233);
  img {
    width: 100%;
  }

  @media screen and (max-width: 991px) {
    width: 45%;
  }

  @media screen and (max-width: 691px) {
    width: 90%;
  }
}

.products_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.products_card_button1 {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 40px;
  background: #fe4c50;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    color: #fff;
  }
  @media screen and (max-width: 991px) {
    visibility: visible;
    opacity: 1;
  }
}

.products_card_button2 {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 40px;
  background: green;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    color: #fff;
  }
  @media screen and (max-width: 991px) {
    visibility: visible;
    opacity: 1;
  }
}
.products_card:hover {
  .products_card_button1 {
    visibility: visible;
    opacity: 1;
  }
  .products_card_button2 {
    visibility: visible;
    opacity: 1;
  }
}

.sellers_title {
  position: relative;
  text-align: center;
  h1::after {
    display: block;
    position: absolute;
    top: calc(100% + 13px);
    left: 48%;
    width: 60px;
    height: 5px;
    background: #fe4c50;
    content: "";
  }
}

.sellers_cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.sellers_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  gap: 10px;
  width: 18%;
  border-right: 1px solid rgb(233, 233, 233);
  img {
    width: 100%;
  }

  @media screen and (max-width: 991px) {
    width: 45%;
  }

  @media screen and (max-width: 691px) {
    width: 90%;
  }
}

.sellers {
  margin-top: 50px;
}

.sellers_title {
  margin-bottom: 50px;
}
.newsletter {
    background: #f2f2f2;
    margin-top: 81px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.newsletter_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.newsletter_text {
    width: 50%;

    @media screen and (max-width:991px) {
        width: 90%;
        text-align: center;
        margin-bottom: 50px;
    }

}
.newsletter_input {
    width: 50%;
  input {
    width: 300px;
    height: 46px;
    background: #ffffff;
    border: none;
    padding-left: 20px;
  }

  @media screen and (max-width:991px) {
        width: 90%;
        text-align: center;
    }
}


.newsletter_body {
    display: flex;
    justify-content: space-between;
    align-items: center;

     @media screen and (max-width:991px) {
        justify-content: center;

    }
}

.newsletter_button {
    width: 160px;
    height: 46px;
    border: none;
    background: #fe4c50;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.blogs {
    margin-top: 50px;
}

.blogs_title {
  position: relative;
  text-align: center;
  h1::after {
    display: block;
    position: absolute;
    top: calc(100% + 13px);
    left: 48%;
    width: 60px;
    height: 5px;
    background: #fe4c50;
    content: "";
  }
  margin-bottom: 40px;
  margin-top: 40px;
}

.blogs_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.blogs_card  {
    width: 30%;

    @media screen and (max-width:991px) {
        width: 45%;
    }

    @media screen and (max-width:691px) {
        width: 90%;
    }


}


.notfound {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    a {
        text-decoration: none;
    }
}